
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MICHAEL BAINES LILLIS</title>
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
<div>
		<img src="img/prs3.jpg" alt="guitar"  height="auto" width="100%">
		
        <ul class="navul">
          <li><a href="#about">Mike Lillis</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#video">Videos</a></li>                    
          <li><a href="#originalMusic">Music</a></li>
          <li><a href="#photos">Photos</a></li>
		  <!-- <li><a href="#private">Private Events</a></li>-->
		  <!--<li><a href="#buy">Buy</a></li>-->
		  <li><a href="#contact">Contact/Booking</a></li>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
         </ul>


<!-- About Section -->
    <section id="about">
        <div class="row">
          <div class="center">
            <h2>ABOUT</h2>          
              <p>I like to sing and play guitar.  Please clap at the end of my songs and tell me how great I am.</p>
		  </div>
        </div>
    </section>
	
<!-- Schedule Section -->
	<section id="schedule">
        <div class="container">
          <div class="center">
            <h2>Schedule</h2>
              <p>Stay posted for upcoming shows</p>
                <div class="responsive-iframe-container" id="calendar">
					<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=jnb343f81tch2o0vi67dhvnhqo%40group.calendar.google.com&amp;color=%23333333&amp;ctz=America%2FPhoenix" style="border-width:0" width="800" max-width="90%" height="auto" frameborder="0" scrolling="no"></iframe>       
				</div>               
          </div>
        </div>
	</section>

<!-- Video Section -->
    <section id="video">
        <div class="row">
            <div class="center">
              <h2>VIDEO</h2>
                <h4>Black (Acoustic Cover)</h4>             
                  <div class="videoWrapper">
               	    <iframe width="560" height="315" src="https://www.youtube.com/embed/bkhStzy3t-k" frameborder="0" allowfullscreen></iframe>
                  </div>
                <h4>Fine Again (Acoustic Cover)</h4>
                  <div class="videoWrapper">
				    <iframe width="560" height="315" src="https://www.youtube.com/embed/k7fbedGEcDE" frameborder="0" allowfullscreen></iframe>
                  </div>
                <h4>Pursuit of Happiness (Acoustic Cover)</h4>                        
                  <div class="videoWrapper">
				    <iframe width="560" height="315" src="https://www.youtube.com/embed/YvkCWSLgNc8" frameborder="0" allowfullscreen></iframe>
                  </div>
            </div>
        </div>
    </section>
          
<!-- Original Music Section -->
    <section id="originalMusic">
        <div class="row">
          <div class="center">
            <h2>ORIGINAL MUSIC</h2>
              <h4 style="color:lightskyblue;">Sugar Booger</h4>
			    <audio controls>
			    <source src="sugarbooger.mp3" type="audio/mpeg">
			    Your browser does not support the audio element.
			    </audio>
          </div>
		</div>
    </section>


<!-- Photos Section -->
    <section id="photos">
        <div class="row">
          <div class="center">
            <h2>PHOTOS</h2>
            <div><img src="img/harvester.jpg" width="400" height="225"></div>
		  </div>
		</div>
    </section>        


<!-- Private Section
    <section id="private" style="padding-top:100px;">
        <div class="row">
            <div class="center">
              <h2>PRIVATE/WEDDINGS/EVENTS</h2>              
               <h3 style="color:lightskyblue;">Contact for pricing and availability.</h3>
			</div>
        </div>
    </section>-->
    
 
<!-- Buy Section
    <section id="buy" style="padding-top:100px;">
        <div class="row">
            <div class="center">
              <h2>BUY</h2>
              <p><a href="#">Buy on iTunes</a></p>
            </div>
        </div>
    </section>-->
    
           
<!-- Contact Section -->
    <section id="contact">
            <div class="center">
				<h2>Booking/Private Events</h2>
				  <p>Contact me via email to book an event</p>
				  <a href="mailto:n.kognitoh@gmail.com" class="btn btn-default btn-lg">CONTACT</a>   
            </div>
    </section>
<!-- Footer -->
    
	<!--<footer>
        <div class="container text-center">

        </div>
    </footer>-->
</div>
</body>

</html>
